html
  width: 100%
  height: 100%

body
  background: #272822
  width: 100%
  height: 100%
  box-sizing: content-box
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1,h2
  text-rendering: optimizelegibility

h1,h2,footer
  text-align: center

h1
  margin: 0.1em
  color: #e4e4e4
  font-size: 34px
  text-shadow: 1px 1px 5px #000

h2
  margin: 0.2em 0 0.9em 0
  color: #666
  font-weight: normal
  font-size: 16px

a
  color: #888
  text-decoration: none

a:hover
  color: #e4e4e4

input,textarea,select
  display: inline-block
  width: 210px
  height: 18px
  padding: 4px
  margin-bottom: 9px
  font-size: 13px
  line-height: 18px
  color: #555
  background-color: #fff
  border: 1px solid #ccc
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

footer
  text-align: center
  color: #aaa
  margin: 5px 0 0 0
  font-size: small
  text-shadow: 1px 1px 2px #000

footer a
  color: #aaa

.page-background
  position: relative
  width: 100%

.page-background-results
  position: absolute
  left: 50%
  width: 50%
  height: 100%
  background: #373832
  border-left: solid 2px #222

#editors
  padding: 10px

.editor
  position: relative
  width: 100%

.editor-source, .editor-result
  float: left
  width: 50%
  padding: 10px
  box-sizing: border-box

.editor-result-filename, .editor-source-filename
  margin: 2px 0
