html
  width: 100%
  height: 100%

body
  background: #272822
  width: 100%
  height: 100%
  box-sizing: content-box
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  min-height: 100%

h1,h2
  text-rendering: optimizelegibility

h1,h2,footer
  text-align: center

h1
  margin: 0.1em
  color: #e4e4e4
  font-size: 34px
  text-shadow: 1px 1px 5px #000

h2
  margin: 0.2em 0 0.9em 0
  color: #666
  font-weight: normal
  font-size: 16px

a
  color: #888
  text-decoration: none

a:hover
  color: #e4e4e4

input, textarea, select
  display: inline-block
  width: 210px
  height: 18px
  padding: 4px
  margin-bottom: 9px
  font-size: 13px
  line-height: 18px
  color: #555
  background-color: #fff
  border: 1px solid #ccc
  -ms-border-radius: 3px
  -o-border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

input::selection, input::-moz-selection, input::-webkit-selection
  background: #b7b7cc

textarea::selection, textarea::-moz-selection, textarea::-webkit-selection
  background: #b7b7cc

#page-background
  position: relative
  width: 100%
  min-height: 100%

#page-background-results
  position: absolute
  box-sizing: border-box
  left: 50%
  width: 50%
  height: 100%
  background: #30312e
  border-left: solid 2px #222

#editors
  padding: 10px

#page-background-results
  min-height: 100%

#page-statusbar
  position: fixed
  bottom: 0
  width: 100%
  height: 40px
  box-sizing: border-box
  padding-top: 14px
  line-height: 26px
  font-size: small
  background-image: -ms-linear-gradient(top, rgba(39,40,34,0.0) 0%, rgba(39,40,34,1.0) 50%)
  background-image: -o-linear-gradient(top, rgba(39,40,34,0.0) 0%, rgba(39,40,34,1.0) 50%)
  background-image: -moz-linear-gradient(top, rgba(39,40,34,0.0) 0%, rgba(39,40,34,1.0) 50%)
  background-image: -webkit-linear-gradient(top, rgba(39,40,34,0.0) 0%, rgba(39,40,34,1.0) 50%)
  background-image: linear-gradient(top, rgba(39,40,34,0.0) 0%, rgba(39,40,34,1.0) 50%)

.status-info
  color: rgba(0,0,0,0.0)
  -ms-animation-duration: 2s
  -ms-animation-name: status-info-fade
  -ms-animation-iteration-count: 1
  -o-animation-duration: 2s
  -o-animation-name: status-info-fade
  -o-animation-iteration-count: 1
  -moz-animation-duration: 2s
  -moz-animation-name: status-info-fade
  -moz-animation-iteration-count: 1
  -webkit-animation-duration: 2s
  -webkit-animation-name: status-info-fade
  -webkit-animation-iteration-count: 1
  animation-duration: 2s
  animation-name: status-info-fade
  animation-iteration-count: 1

.editor
  position: relative
  width: 100%

.editor-source, .editor-result
  float: left
  width: 50%
  padding: 10px
  box-sizing: border-box

.editor-result-filename, .editor-source-filename
  color: #ddd
  background: none
  border: none
  outline: none
  margin: 2px 0

.supersimple-editor-input
  background: #ddd
  background: rgba(255,255,255,0.1)
  color: #fff
  border-radius: 3px
  padding: 20px
  outline: none
  margin: 4px 0

.supersimple-editor-input::selection, .supersimple-editor-input::-moz-selection, .supersimple-editor-input::-webkit-selection
  background: #b7b7cc

.disable-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(80,80,80,0.4)
